DISCORD_TOKEN=ODMyNjk3MTExNTA5NTk4MjM5.Ggnegz.Z-VrQ3L-QavWZ6webPCQy4hZtMgY3a3Y9Q-E3g
SUPABASE_URL=https://dczsodhtbisyyhuwosgv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjenNvZGh0YmlzeXlodXdvc2d2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE1NDI4ODUsImV4cCI6MjA0NzExODg4NX0.psuHAcuS-QsEOD2VFjhdVMikWV9XwVjkJlvi8Y_Wn6A
TICKET_CHANNEL_ID=1306412676657709107
STAFF_CHANNEL_ID=1306057063478067331
PAYPAL_CLIENT_ID=AfQ6_OOCFf3iOELWAT31XqYLekQqPPC7uX3fy9s8o7Kk-g8mJMVrAJa__EPPmnXiBQiNsV-VNXrmhQFQ
PAYPAL_CLIENT_SECRET=ELv9p3ipAt6jIzsd5aTESg_R3mqoyBGL9dGsRyeKtcYsygRb3U3EVulRiecSPUnR_vw3T-u9EdckL3Wl
PAYPAL_MODE=live
TWITTER_API_KEY=your_twitter_api_key
TWITTER_API_SECRET=your_twitter_api_secret
TWITTER_ACCESS_TOKEN=your_twitter_access_token
TWITTER_ACCESS_SECRET=your_twitter_access_secret
INSTAGRAM_USERNAME=your_instagram_username
INSTAGRAM_PASSWORD=your_instagram_password
YOUTUBE_CHANNEL_ID=your_youtube_channel_id
SOCIAL_NOTIFICATIONS_CHANNEL_ID=1306412775672647781
CLIENT_ID=832697111509598239

